version: '3.8'

services:
 backend:
  build:
   context: .
  ports:
   - 1993:1993 # app port
  environment:
   - SERVER_PORT=1993
  volumes:
   - ./:/app
  command: run --allow-net --import-map=backend/import_map.json --allow-env backend/main.ts

